frankness

capitalism 99, 240, 241–3

and advertising 246–51, 247

and art 230–32, 235–6

capitalist consumerism 241–4, 246, 249–51

and “division of labor” 224

and happiness 241

Catherine the Great 262, 269

celebrities 221–3

Cézanne, Paul 268–9

The Basket of Apples 270

charitable interpretation 79–80

Charles II 262, 263, 269

charm 3, 56, 100–114

failure that charms 102–3

and listening 109–12

and shyness 100–102

and teasing 107–9

and vulnerability 102–3

and warmth 105–7, 108

cheapness 262–71

childhood

and adult avoidant patterns 140

appreciation of intrinsic merits of things 267–8

and beliefs about people having no fears 107

dangers of the good child 211–12

emotionally healthy 44–9

and the good enough parent 288

and impostor syndrome 216–19

the inner child 143–4

Marshmallow Test for children 205–6

notions of permissibility instilled during 72–3

and parental love 195, 197–8

and primal wounds 33–6, 38–9, 67

remembered/relived in psychotherapy 59–61

and restlessness 226–7

Christianity

and art 12

and kindness 98–9

and materialism 238

and original sin 16–18

Cicero 8

On the Orator 109

Classical attitudes 132–3, 257–62

Columbus, Christopher 262

communication

argument as failure in 170–71 see also arguments

diplomatic 94–8

and emotional health 51

and emotional intelligence 3

the good listener 109–12

hopelessness about dialog 162

patterns 37

restorative complaint prompts 165–8

speaking to ourselves 64

compassion 12, 64–5, 67, 178

self-compassion 63

see also kindness

compromise 200–202, 261

concert halls 4

confidence/self-certainty

and emotional intelligence 3

and the inner idiot 213–16

vs self-doubt 93–4

underconfidence 213–19

Connolly, Cyril 108

consolation, philosophy of 18

see also solace

consumerism 236–43

capitalist 241–4, 246, 249–51

controlling behavior 140–41

Corot, Jean-Baptiste-Camille: The Leaning Tree Trunk 279–81, 280

Cranach, Lucas, the Elder: Adam and Eve 17

crushes 189

culture

art see art and aesthetics

associating the rare, the expensive, and the good 266–7

Classical vs Romantic 132–3, 257–62

and imperfectionism 271–6

and laws of nature 125

and loneliness 282–5, 289

and melancholy 20

and normality 71–3

and prices see prices

scripture, religion, and 4–7

and solace 277–88

Cuypers, Pierre 4

cynicism 42, 59, 66, 79, 107, 230

Danckerts, Hendrick: Charles II Presented with a Pineapple 263

Darly, Matthew: The Extravaganza, or The Mountain Head Dress 237

daydreaming 120–21

defensiveness 140, 147

defensive arguments 173–5

see also avoidance, emotional; denial

defilement 152–4

denial 39–40

depression 15, 26, 55, 69

diplomacy 94–8

domestic life 192–4

Dunmore, John Murray, 4th Earl of 262

Dunmore Pineapple 264

earnestness 260

Edinburgh, New Town 241, 242

education 1

emotional see emotional education

and listening 109

and love 144–8

vs spontaneity 258–9

system 11, 15, 251

Eliot, George: Middlemarch 117

emotional education

and akrasia (weakness of will) 11–12

and art 12–14

and ritual 14–15

and the School of Life 22

emotional intelligence 2–4

and sane insanity 18–19

see also wisdom

emotional life

avoidance in see avoidance, emotional

emotionally healthy childhood 44–9

imbalances in 36–9

and importance of a breakdown 73–5

and the inner voice/judge 63–5

journey to emotional maturity 10, 27–31

love affairs see affairs, love

markers of emotional health 50–52

and the past see past, the emotional

post-Romantic 132–3

and psychotherapy see psychotherapy

in relationships see relationships

and Romanticism see Romanticism

and self-deception 41–3

and sex see sex

simple truths of 21

and suffering for “small things” 21

tragic structure of 35–6

emotional skepticism 26–7

enemies 87–8

envy 9, 19, 25, 51, 69, 293–4

Epicurus 8

Erasmus, Desiderius: In Praise of Folly 213–14

Euripides 82

exoticism 261

expectations 115–16

explanations, simple and obscure 20–21

failure 64–5, 81–3, 101–2

acceptance of idiocy and 214–16

and friendship 64–5

social catastrophe 112–14

that charms 102–3

and wisdom 64–5, 294

fame 219–23

fear 18, 71, 96, 107, 190, 213, 222

and arguments 170, 173, 174, 175–6, 183

background 15, 19, 68, 86, 167, 183

confronting 207

and fame 222

of heights 184

of humiliation 216

and philosophical meditation 71

of public speaking 185–6

of rejection 139–40

and therapies 55, 66, 67

Ficino, Marsilio 12

First World problems 15–16

flirting 157

Florence 12

folly 51, 65, 291

forgiveness 292–3

Foster, Norman, Sainsbury Centre for the Visual Arts 232, 233, 234

frankness 89, 90

of a diplomat 98

the frank and the polite person 88–94

and robustness 91–2

and the stranger 90

see also candor; honesty

Freud, Sigmund 150–51, 246

friendship 64–5, 244

and art 285–6

consolations of 202–4

fame as attempted shortcut to 222

with ourselves 64

strangers transformed into friends 103

and taking risk of self-revelation 102–3

and warmth 105–7

and worry over being liked 103–5

fripperies 237, 238–9

frustration 98, 116, 122, 173, 207

Rosenzweig’s Picture-Frustration Study 31, 32

Gellius, Aulus: “Androcles and the Lion” 85–6

gestures, grand and small 92–3

Goethe, Johann Wolfgang von 4, 246

goodness

dangers of the good child 211–12

original goodness vs. natural sin 89–90

gratitude 289–90

happiness 116, 160, 175–6, 189, 190, 220, 241, 267

high horses 168

Hollinghurst, Alan: The Line of Beauty 108

honesty 73, 75, 89, 102, 145, 188, 199

emotional 43

vs politeness 259

in psychotherapy 54–5

and secrecy 199, 200

and sexual liberation 150

see also frankness

Hooch, Pieter de 194

Interior with Women beside a Linen Cupboard 193

human nature

a diplomat’s pessimism concerning 97

fallen 16–18

and impostor syndrome 216–19

original goodness vs. natural sin 89–90

human needs 241, 244–6, 245, 250

Hume, David: “Of Luxury” 239, 240

humiliation 15, 115, 221

fear of 216

and poverty 251–2

vicarious 220

humor 3, 291–2

gallows 260

idealism 259–60

idiocy 79, 100, 113, 213–16, 292

imbalances, emotional 36–9

imperfection 16–18

imperfectionism in art and culture 271–6

impostor syndrome 216–19

Industrial Revolution/industrialization 266, 267, 271

inequality 251, 254

inner voice/judge 63–5

intelligence 2–3

interesting, gift of being 101–2

intrinsic value 267–8

intuition 1–2

vs analysis 257–8

and Romanticism 257

irony 260

irritability 25, 43, 125, 172

James, Henry 84–5

James, William 115

Japanese aesthetics 274–6

Johnson, Samuel (Dr) 238

judge, inner 63–5

Kafka, Franz 277

Kant, Immanuel 124

Kiefer, Anselm 277–9

Alkahest 277–9, 278

Kinderdijk Windmill, Alblasserdam 272

kindness 79–99

charitable interpretation 79–80

and Christianity 98–9

in dealing with enemies 87–8

and diplomacy 94–8

and frankness 98

pain, and the demands of 85–6

and politeness 88–94

and psychotherapy 56

and Romanticism 99

and tragic failures 81–3

and weakness of strength 83–5

kintsugi 276

bowl 275

Købke, Christen 285

View of Østerbro from Dosseringen 284

Lawrence, Mary Wells 248

Leonardo da Vinci 282, 286

The Madonna Litta 196

libraries 4

listening 101

active listening in psychotherapy 57–8

the good listener 109–12

Liszt, Franz 4

literature 3, 4, 84–5, 192

loneliness 15, 61, 107, 118, 122, 189

and culture 282–5, 289

and love affairs 165

and Romanticism 130, 282

losers 81–3

love

ability to love children 143–4

affairs see affairs, love

choosing a partner 133–5

circle of 65

crushes 189

disappointment in 194–8

and education 144–8

falling in 49, 61, 129, 134

Greek idea of 145

inability to 69

intimate origins of 195–8

and marriage 204–8

parental 195, 197–8

relationships see relationships

in response to attack 87–8

Romantic cult of human-to-human love see Romanticism

and secrecy 198–200

self-love 50–51

as a skill 3, 171

unrequited 190–92

see also compassion

luxury 107, 239

lying 41–3

Mandeville, Bernard: The Fable of the Bees 238–9, 240

manners 90, 114

see also politeness

Marcus Aurelius 8

marriage 16, 204–8

and impulse 205–6

and Romanticism 2

and security 207–8

and slow maturation 206–7

Marshmallow Test 205–6

Marx, Karl 225

Marxism 251

Maslow, Abraham, Pyramid of Needs 244–6, 245

materialism 238

see also consumerism

Matisse, Henri 282

Woman Reading at a Small Table 283

Medici family 12

meditation 67

philosophical 67–71

melancholy 19–20

Montaigne, Michel de 218–19, 246

Essays 8, 218

Morgan, Christiana, Thematic Apperception Test 28–31, 30

motives 41, 85–6, 200

Murray, Henry, Thematic Apperception Test 28–31, 30

museums 4, 5, 6, 271

music 4

nagging 147–8

nature 121–5

neglect 73, 134, 137, 156, 186, 266

feelings of 91, 220, 248

Romanticism’s neglect of domestic life 192–4

negotiations 94–8

Netherlands Board of Tourism 271, 274

Netscher, Caspar: The Lacemaker 252–4, 253

normality

arguments of 180–82

and culture 71–3

Ogilvy, David 248

oral sex 151

original sin 16–18, 17

pain

being out of touch with 161

and the demands of kindness 85–6

panic 25, 36–7, 63, 106, 118, 177, 288

alternatives to 47

parental love 195, 197–8

parenting 248–9, 288–9

partner-as-child theory 141–4

past, the emotional 27–49

amnesia concerning 39–40

and denial 39–40

emotionally healthy childhood 44–9

primal wounds 33–6, 38, 67

and self-deception 41–3

unknown past affecting the present 27–31

Patek Philippe 248–9

perfectionism 288, 294

pessimism 115–16

a diplomat’s pessimism concerning human nature 97

and politeness 89–90

and relationships 115, 188–90

vs sentimentality 277

philanthropists 232–5, 261

philosophical meditation 67–71

philosophy/philosophers 4, 8, 11–12, 26

philosophy of consolation 18 see also solace

pineapples 262–6, 263, 264, 265, 269

Plato 4, 121

politeness 88–94

cold 105

exaggerated, of the good child 211

the frank and the polite person 88–94

vs honesty 259

and the stranger 90

and wisdom 292

poverty 240, 251–2, 254, 277

prices 271

cheapness 262–71

pride, excessive 162

primal wounds 33–6, 38–9, 67

Proust, Marcel: In Search of Lost Time 8, 152–4

psychotherapy 53–67

active listening 57–8

change through 65–7

and importance of a breakdown 73–5

and the inner voice/judge 63–5

interpretation 58–61

and kindness 56

therapeutic relationship 61–3

and time 58

purity 261

Pyrrho 26

Racine, Jean 4

rage 15, 20, 25–6, 115, 116, 143, 172, 178, 250

realism 98

vs idealism 259–60

and wisdom 290–91, 292–3

reassurance 66–7, 69, 102, 139–41, 162, 176, 184, 186

and diplomacy 96, 98

regret 69, 80, 86, 101, 106, 219, 277, 294

relationships

arguments in see arguments

breakdown of 15, 21, 73

choosing a partner 133–5

and Classical attitudes 132–3

and compromise 200–202

disappointment in 194–8

and domestic life 192–4

falling in love 49, 61, 129, 134

father–son 248–9

and fear of rejection 104, 139–40

of friendship see friendship

getting together 129–48

good enough 288–9

and hellishness of self and others 137–9

and listening 109–12

longing for reassurance 66–7, 139–41, 176, 184, 186

love affairs see affairs, love

and marriage see marriage

over-optimism about 160–61

parent–child 248–9, 288

partner-as-child theory 141–4

and pessimism 115, 188–90

and politeness see politeness

reacting to a partner’s tricky behavior 135–6

restorative complaint prompts 165–8

and Romanticism 129–32, 189

and secrecy 198–200

sex in see sex

shyness barrier to 100–102

religion 3–4, 100, 282

Christian see Christianity

and Romanticism 282

scripture and culture 4–7

Rembrandt 4

resentment 69, 71, 122, 163, 165, 221

resilience 31, 47, 81, 248, 275, 293

restlessness 70, 226–7

Rijksmuseum 4, 6, 271

Rikyū, Sen no 276

Rilke, Rainer Maria: “Archaic Torso of Apollo” 70

ritual 14–15

robustness 91–2

Romanticism 2

and arguments 169

Classical vs Romantic culture 132–3, 257–62

and crushes 189

and the exotic 261

German 70

and intuition 257

and kindness 99

and loneliness 130, 282

and marriage 2

neglect of domestic life 192–4

and the rare 261

and relationships 129–32, 189

as replacement of religion 282

and sex 130, 131

Rorschach, Hermann, inkblot test 28, 29

Rosenzweig, Saul, Picture-Frustration Study 31, 32

Rousseau, Jean-Jacques 88, 239–40

routine 261

Ruisdael, Jacob van 271–4

The Windmill at Wijk bij Duurstede 273

Sainsbury Centre for the Visual Arts 232, 233, 234

Sainsbury family 232

St Paul’s Cathedral 265, 266

sanity 18

and sane insanity 18–19

skepticism, emotional 26–7

Schopenhauer, Arthur 4

scripture 4–7

secrecy 198–200

good children as keepers of 211

secularism/secularization 3–7, 15

security 207–8

self-acceptance 292

self-certainty see confidence/self-certainty

self-criticism 113–14

self-deception 41–3

self-development 8–9, 10

self-doubt 93–4, 101, 161

self-esteem 50–51, 63, 103, 115, 117, 245 see also confidence/self-certainty

self-help 7–8

self-image 46, 69

self-knowledge 25–75

difficulty of 25–6

and the emotional past see past, the emotional

and psychotherapy see psychotherapy

self-awareness of an interesting person 101

and self-deception 41–3

and self-ignorance 25–6

and window daydreaming 120–21

self-love 50–51, 170

Seneca 8

sentimentality 169, 277

sex

anal 151–2

erotic disengagement 158

and Freud 150–51

in love affairs 163–4 see also affairs, love

meaning of sexual excitement 150–54

no-sex argument 186–8

oral 151

problems of a grown-up “good child” around 212

and Romanticism 130, 131

sexual degradation/defilement 152–4

sexual desirability 99

sexual drives 27, 73

sexual liberation 149–50

sexual understanding 3

and tension 115

Shakespeare, William 83, 101

The Merchant of Venice 100

shame 19, 73, 161

shaming 157

shirking 148

shyness 100–102

simplicity 20–21

sin 89–90

original 16–18, 17

Smith, Adam 227

and Marx 225

The Wealth of Nations 224, 241

social catastrophe 112–14

Socrates 26

solace 7, 18, 102, 123, 269

and culture 277–88

solitude 119–20

Sophocles 4, 82, 83

sorrow 19–20, 80, 188, 203, 244

and art 277–9, 278, 281

intergenerational 67

reliving 60

sources of 143, 195, 198, 211

and therapies 69

specialization 223–8

spontaneity 258–9

status 81, 108, 123, 216, 244, 252, 277

pursuit of 21

strangers 50, 65, 72, 79, 80, 90

and dreams of fame 220–21

to ourselves 25–6

transformed into friends 103

strength 84, 285

weakness of 83–5

sublimity/the sublime 123–4

success 36, 63, 65, 81, 116, 138, 221

in business 99, 179, 232, 246

and fame 221, 223

and impostor syndrome 216, 219

and self-esteem 115

and wisdom 294

suffering

through self-ignorance 25–6

for “small things” 21

suicide 15, 55, 81

supermarkets 228–30, 229, 231, 232, 235

teasing 107–9

Terence 101

therapeutic relationship 61–3

time

the emotional past see past, the emotional

and psychotherapy 58

sense of 27

Tobias and the Angel 286

Verrocchio, Workshop of, painting 287

Tolstoy, Leo 246

tragedy 16, 35–6, 81–3

transitional objects 282–5

trust 3, 52, 62, 89, 99, 152, 153, 180

broken 42

and impostor syndrome 217

inability to 69, 72

Turgenev, Ivan 84–5

Verrocchio, Andrea del, and Tobias and the Angel 286, 287

Voltaire 246

vulnerability 3, 21, 34, 56, 69, 91–2, 102–3

and fame 221–2

wabi-sabi 276

Wagner, Richard 4

warmth 105–7

warm teasing 108

wealth 100, 232, 235

and communism 251

generation 238, 241

pursuit of 21

and virtue 240, 241 see also philanthropists

Whitman, Walt: “Song of Myself” 223–4

will, weakness of (akrasia) 11–12

window daydreaming 120–21

Winnicott, Donald 282–5, 288

wisdom 290–95

and appreciation 291

and calm 295

of compromise 200–202

and envy 293–4

and folly 65, 291

and forgiveness 292–3

and friendship 64–5

and humor 291–2

of melancholy attitude 20

and politeness 292

and realism 290–91, 292–3

and regrets 294

and resilience 293

and self-acceptance 292

success, failure, and 294

witnessing 54–5

work

and the capitalist society see capitalism

“division of labor” 224

and fame 219–23

good-enough jobs 289

psychological effects of 225–6

specialization 223–8

and underconfidence 213–19

worldliness 55

Wren, Christopher, south tower of St Paul’s Cathedral 265, 266

Xu Zhen 228–32, 229, 231, 236

Zen

aesthetics 274–6, 275

philosophers 42, 274–6





THE SCHOOL OF LIFE is a global organisation helping people lead more fulfilled lives. It is a resource for helping us understand ourselves, for improving our relationships, our careers, and our social lives—as well as for helping us find calm and get more out of our leisure hours. We do this through films, workshops, books, and gifts—as well as through a warm and supportive community. You can find us online, in stores, and in welcoming spaces around the globe. For more information, see: www.theschooloflife.com.





